server.port=8080

# todo: Connect the database
spring.datasource.url=jdbc:postgresql://localhost:5000/groupProject
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update