server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/groupProject
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
